# NASAImageGallery

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/obvious/assignment/nasaimagegallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/obvious/assignment/nasaimagegallery/: MainActivity.java
app/src/main/java/obvious/assignment/nasaimagegallery/data/db/: ImageDetailsDao.java  ImageDetailsDb.java  ImageDetailsLiveData.java  ImageRepository.java
app/src/main/java/obvious/assignment/nasaimagegallery/data/model/: ImageDetails.java
app/src/main/java/obvious/assignment/nasaimagegallery/data/rest/: ApiClient.java  ImageApi.java
app/src/main/java/obvious/assignment/nasaimagegallery/data/viewmodel/: ImageViewModel.java
app/src/main/java/obvious/assignment/nasaimagegallery/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/obvious/assignment/nasaimagegallery/di/component/: ImageComponent.java
app/src/main/java/obvious/assignment/nasaimagegallery/di/module/: AppModule.java  ImageDbModule.java
app/src/main/java/obvious/assignment/nasaimagegallery/ui/activities/: DetailsActivity.java  MainActivity.java
app/src/main/java/obvious/assignment/nasaimagegallery/ui/adapters/: ImageDetailsAdapter.java  ImageListAdapter.java
app/src/main/java/obvious/assignment/nasaimagegallery/ui/listeners/: RecyclerViewClickListener.java
app/src/main/java/obvious/assignment/nasaimagegallery/utility/: EndlessRecyclerViewOnScrollListener.java  RecyclerViewClickListener.java  SharePrefUtil.java  Util.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details.xml  content_main.xml  layout_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/obvious/assignment/nasaimagegallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
